IF-MIB::ifDescr.1 = STRING: lo
IF-MIB::ifDescr.2 = STRING: eth12
IF-MIB::ifDescr.3 = STRING: eth0
IF-MIB::ifDescr.4 = STRING: eth1
IF-MIB::ifDescr.5 = STRING: eth2
IF-MIB::ifDescr.6 = STRING: eth3
IF-MIB::ifDescr.7 = STRING: eth4
IF-MIB::ifDescr.8 = STRING: eth5
IF-MIB::ifDescr.9 = STRING: eth6
IF-MIB::ifDescr.10 = STRING: eth7
IF-MIB::ifDescr.11 = STRING: eth8
IF-MIB::ifDescr.12 = STRING: eth9
IF-MIB::ifDescr.13 = STRING: eth10
IF-MIB::ifDescr.14 = STRING: eth11
IF-MIB::ifDescr.15 = STRING: bond0
IF-MIB::ifDescr.16 = STRING: bond0.251
IF-MIB::ifDescr.17 = STRING: bond0.254
IF-MIB::ifDescr.18 = STRING: bond0.93
IF-MIB::ifDescr.19 = STRING: bond0.199
IF-MIB::ifDescr.20 = STRING: bond0.92
IF-MIB::ifDescr.21 = STRING: bond0.95
IF-MIB::ifDescr.22 = STRING: bond0.252
IF-MIB::ifDescr.23 = STRING: bond0.94
IF-MIB::ifDescr.24 = STRING: bond0.255
IF-MIB::ifDescr.25 = STRING: bond0.253
IF-MIB::ifDescr.26 = STRING: bond0.140
IF-MIB::ifDescr.27 = STRING: bond0.146
